<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bg.jpg");
}
h1 {
  background-color: green;
border-style: double;
  border-width: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}



a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 20px 145px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}



</style>
</head>
<body>

<h1><marquee>Explore Kerela</marquee></h1>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



<a href="1.html" target="_blank">Register</a>

</body>
</html>
